# Playwright-in-java-cucumber

./: FRAMEWORK_STRUCTURE.md  README.md  pom.xml
src/main/java/com/company/framework/api/: ApiClient.java  ApiUtils.java
src/main/java/com/company/framework/api/pojoclasses/: UserRequest.java
src/main/java/com/company/framework/config/: ConfigReader.java  FrameworkConstants.java
src/main/java/com/company/framework/driver/: BrowserFactory.java  PlaywrightFactory.java
src/main/java/com/company/framework/hooks/: Hooks.java
src/main/java/com/company/framework/listeners/: ExtentReportListener.java  TestListener.java
src/main/java/com/company/framework/locators/: DashboardPageLocators.java  LoginPageLocators.java
src/main/java/com/company/framework/managers/: DriverManager.java  PageObjectManager.java  TestContext.java
src/main/java/com/company/framework/pageobjectmanager/: PageObjectManager.java
src/main/java/com/company/framework/pageobjects/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/company/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/company/framework/utils/: CommonUtils.java  ExcelUtils.java  JsonUtils.java  WaitUtils.java
src/test/java/com/company/tests/dataproviders/: TestDataProvider.java
src/test/java/com/company/tests/runners/: TestRunner.java
src/test/java/com/company/tests/stepdefinitions/: DataInsightSteps.java  LoginSteps.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: data_insight.feature  login.feature
src/test/resources/reports/: extent-config.xml
